#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
}
#facebox .popup {
  position: relative;
  border: 3px solid rgba(0, 0, 0, 0);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 18px #000;
  -moz-box-shadow: 0 0 18px #000;
}

#facebox .content {
  display: table;
  width: 380px;
  height: 30px;
  padding: 10px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-family: "font";
}

#facebox .content > p:first-child {
  margin-top: 0;
}
#facebox .content > p:last-child {
  margin-bottom: 0;
}

#facebox .close {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 2px;
  background: #fff;
}
#facebox .close img {
  opacity: 1;
}
#facebox .close:hover img {
  opacity: 0.8;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.facebox_hide {
  z-index: -100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}

.hoverbox {
  cursor: default;
  list-style: none;
}

.hoverbox a {
  cursor: pointer;
}

.hoverbox img {
  background: #fff;
  border-color: #aaa #ccc #ddd #bbb;
  border-style: solid;
  border-width: 1px;
  color: inherit;
  padding: 2px;
  vertical-align: top;
  width: 115px;
  height: 70px;
  margin-bottom: 5px;
}
